<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../online-journal/Assests/css/style.css">
    <title>Terms & Conditions</title>
    <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
          list-style: none;
      }
      
      a {
          text-decoration: none;
      }
      
      
      
      .logo {
          cursor: pointer;
          margin: auto;
          
          border: 3px;
          padding: 10px;
      
      }
      
      .logo h1 {
          font-size: 25px;
          
      }
      
      .nav-bar {
          list-style: none;
          padding: 10px;
      }
      
      .nav-bar li {
          display: inline-block;
          padding: 0 10px;
          font-size: 20px;
      
      }
      
      .nav-bar li a {
          color: white;
      }
      
      .nav-bar li a:hover {
          color: black;
      }
      
      .hero-img {
          background-image: url("./images/daily-journal.jpg");
          background-repeat: no-repeat;
          background-position: center top;
          width: 800 px;
          height: 900px;
          background-size: 100% auto;
          overflow: hidden;
      
      }
      
      .dl {
          text-align: center;
      }
      
      .nav div {
      height: 4px;
      background-color: white;
      margin: 5px 0;
      border-radius: 25px;
      transition: 0.3s;
      }
      .nav {
          width: 30px;
          display: block;
          margin: 1em 0 0 1em;
      
      }
      
      .one {
          width: 30px;
      }
      .two {
          width: 20px;
      }
      .three {
          width: 25px;
      }
      .nav:hover div {
          width: 30px;
      }
      
      .nav div {
          height: 4px;
          background-color: white;
          margin: 5px 0;
          border-radius: 25px;
          transition: 0.3s;
          }
          .nav {
              width: 30px;
              display: block;
              margin: 1em 0 0 1em;
          
          }
          .one {
              width: 30px;
          }
          .two {
              width: 20px;
          }
          .three {
              width: 25px;
          }
          .nav:hover div {
              width: 30px;
          }
          body {
              background-color: #637074;
              
          }
          
          footer {
              margin: 0;
              width: 80%;
              margin: 0;
              bottom: 0;
              text-align:center;
              align-items: center;
              border:1px #212227 solid;
              padding: 4px;
              display: flex;     
              justify-content: space-between;      
              flex-wrap: wrap;
              background-color: #8693AB;
              width: 100%;
            }
           
            
            
            .footer-nav {
              font-size: 15px;
              font-style: normal;
              list-style: none;
              
            }
            
            footer a {
              color:#212227 ;
              font-size: larger;
              text-decoration: none;
            }
      
            /* Entry */
      
          .entry-title{
              text-align:left;
              flex-wrap: wrap;
              flex: auto;
              padding: 4px; 
              
          }
      
          /* Dropdown Button */
      .dropbtn {
          background-color: #393D3F;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #62929E;}
      
          .header{
              justify-content: center;
              margin: 0;
              height: 40%;
              border-style: solid;
              flex-wrap: wrap;      
              background-color: #8693AB;
              width: 100%;
              display: flex;
              align-items: center;
            }
          
      
            form label{
              color: #393D3F;
            }
      
            form textarea{
              width: 90%;
              border: 4px #212227;
              margin: 10px 10px 10px 60px;
              border-style: solid;
              flex-wrap: wrap;
              flex: auto;
      
            }
      
            .post-title{
              color: #212227;
              font-weight: 900;
              flex: auto;
              flex-wrap: wrap;
              align-items: center;
              
            }
      
                  .post-button{
              text-align: center;
              margin: 0 0 10px 45%;
              display: flex;
              color:#FDFDFF;
              background-color: black;
              justify-content: center;        
              align-items: center;
              padding: 6px;
              font-weight: 900;
              border: 1px #FDFDFF solid;
              
              
            }
      /* dashboard */
      
      .entry-button{
          color: #FDFDFF;
          background-color: black;
          border: 1px #FDFDFF solid;
          margin: 2px;
          padding: 4px;
      }
      
      
      /* forgot password */
      
      .password-button{
          flex-wrap: wrap;
          flex: auto;
          text-align: center;
          align-items: center;
          color: #FDFDFF;
          background-color: black;
          border: 1px #FDFDFF solid;
          margin: 2px 0 10px 0;
          padding: 4px;
          font-weight: 600;
      }
      
      #forgot-password-form{
          margin: 4px;
      }
       
      .button-html{
          color: #FDFDFF;
          background-color: black;
          
          border: 1px #FDFDFF solid;
          margin: 2px 0 10px 0;
          padding: 4px;
          font-weight: 600;
      }
      
      .index{
          align-items: center;
          flex: auto;
          flex-wrap: wrap;
          text-align: center;
      }
      
      .journal-head{
          font-size: 25px;
      }
      
      .email{
          color: #212227;
          font-size: 20px;
      }
      
      .input{
          font-size: 20px;
          color: #212227;
      }
      
      .center{
          justify-content: center;
          margin: 0;
          height: 40%;
          border-style: solid;
          flex-wrap: wrap;      
          background-color: #8693AB;
          width: 100%;
          display: flex;
          align-items: center;
      }
      
      .logo{
          margin-left: 15%;
          flex: auto;
          flex-wrap: wrap;
          align-items: center;
          text-align: center;
      }
      
      .login-forms{
          color: black;
          font-size: 20px;
      }
      
      .sign-out{
          text-align: right;
          justify-content: right;
          margin-left: 80%;
          color: #FDFDFF;
          background-color: black;
          border: 1px #FDFDFF solid;
          padding: 4px;
          font-weight: 600;
      }
      
      .all{
          align-items: center;
          text-align: center;
          justify-content: center;
          font-size: 30px ;
          text-decoration: underline;
      }
      
      .logged-out{
          align-items: center;
          text-align: center;
          justify-content: center;
          font-size: 30px ;
          text-decoration: underline;
      }
      
      .logins{
          text-align: left;
          font-size: 20px;
          color: black;
          padding: 3px;
      
      }
      
      .support-button{
          background-color: #ddd;
          border: 1px #060606 solid;
          margin: 5px 0 10px 0;
          padding: 2px;
          font-weight: 600;
      }
      
      .second{
          padding: 4px;
          font-size: 15;
          margin: 10px;
      }
      
      .page-title{
          align-items: center;
          text-align: center;
          justify-content: center;
          flex: auto;
          flex-wrap: wrap;
          font-size: 30px;
      }
      
      
      </style>
  </head>
  <body>
    <!-- Header -->
    <header class="center">
      <h1 class="logo">Daily Journal</h1>

      <!-- Navigation -->
      <nav>
        <ul class="nav-bar">
          <li>
            <a class="button-suppot" href="javascript:homeAhref()">Login</a>
          </li>
          <li>
            <a class="button-suppot" href="javascript:signUpAhref()">Sign Up</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h2 class="page-title">Terms and Conditions</h2>
    </section>
  <div class="body">
    <article class="secondary-content">
      <p class="p">
        This Agreement sets forth the terms and conditions which apply to the
        use by you of the Daily Journal website and any other subscription
        product or service offered now or in the future by Daily Journal. The
        right to use any product or service offered is personal to you and is
        not transferable to any other person or entity.
      </p><br>
      <p class="p">
        Definitions. The website shall mean all areas and and possible future
        paid products and services offered or available on the interactive
        online service operated by Daily Journal on the World Wide Web. The site
        consists of information services and content provided its content
        created and potentially third parties.
      </p><br>
      <p class="p">General.</p><br>
      <p class="p">
        Daily Journal shall have the right at any time to change or discontinue
        any aspect or feature including, but not limited to, private sections,
        potential Community Areas, content, hours of availability, and equipment
        needed for access or use. Such changes, modifications, additions or
        deletions shall be effective immediately upon notice thereof, which may
        be given by means including but not limited to, posting on the Community
        Areas a revised version of this Agreement or notification by electronic
        mail. Any use by you of the Community Areas after such notice shall
        conclusively be deemed to be acceptance by you of such changes,
        modifications, additions or deletions. You agree to review the terms and
        conditions of this Agreement periodically to be aware of such revisions.
      </p><br>
      <p class="p">
        Use of the Daily Journal and the Posting Area. The Posting Area shall be
        used for lawful purposes only. No material shall be posted on or
        transmitted through the Posting Area which violates or infringes in any
        way upon the rights of others, which is unlawful, threatening, abusive,
        defamatory, invasive of privacy or publicity rights, vulgar, obscene,
        profane, indecent or otherwise objectionable, which encourages conduct
        that would constitute a criminal offense, gives rise to civil liability
        or otherwise violates any law. No conduct shall be undertaken that, in
        Daily Jorunal's judgment, restricts or inhibits any other user from
        using or enjoying the Posting Area. Advertising or commercial
        solicitation may be posted on or transmitted through the Posting Area
        but only with Daily Journal’s express prior approval and only if the
        advertising or commercial solicitation complies with all conditions
        imposed by the business.
      </p><br>
      <p class="p">
        The Posting Area contain copyrighted material, trademarks and other
        proprietary information including text, software, photos, video,
        graphics, music and sound, and the entire contents are copyrighted as a
        collective work under the United States copyright laws. Daily Journal is
        the owner of the copyright. Daily Journal owns a copyright in the
        selection, coordination, arrangement and enhancement of such content, as
        well as in the content original to it. Each third party content provider
        owns the copyright in content original to it. You may not modify,
        publish, transmit, display, participate in the transfer or sale, create
        derivative works, or in any way exploit the content of the Daily Journal
        site or any portion of it. Except as otherwise expressly permitted under
        copyright law, you may not copy, redistribute, publish, display or
        commercially exploit any material without the express permission and the
        copyright owner. In the event of any permitted copying, redistribution
        or publication of material from the Daily Journal site, no changes in or
        deletion of author attribution, trademark, legend or copyright notice
        shall be made. You acknowledge that you do not acquire any ownership
        rights by downloading copyrighted material. Without limiting the
        generality of the foregoing, you agree that any text, photo, graphic,
        audio, and/or video owned by the Associated Press (“AP”) shall not be
        broadcast, rewritten for broadcast or publication or redistributed
        directly or indirectly in any media. Neither these AP materials nor any
        portion thereof may be stored in a computer except for personal and
        non-commercial use. AP will not be held liable for any delays,
        inaccuracies, errors or omissions therefrom or in the transmission or
        delivery of all or any part thereof or for any damages arising from any
        of the foregoing. This website includes material which is copyright 2002
        Reuters. All rights reserved. Reuters content is the intellectual
        property of Reuters or its licensors. Any copying, republication or
        redistribution of Reuters content, including by caching, framing or
        similar means, is expressly prohibited without the prior written consent
        of Reuters. Reuters shall not be liable for any errors in content or for
        any actions taken in reliance thereon. Reuters and the Reuters sphere
        logo are trademarks and registered trademarks of the Reuters Group of
        Companies around the world. For additional information on Reuters
        photographic services, please visit the web site at
        http://www.pictures.reuters.com. You shall not upload, post or otherwise
        make available on the Posting Area any material protected by copyright,
        trademark or other proprietary right without the express permission of
        the owner of the copyright, trademark or other proprietary right. You
        are responsible for determining that such material is not protected by
        copyright, trademark or other proprietary right. You shall be solely
        liable for any damages resulting from any infringement of copyright,
        trademark or other proprietary right, or any other harm resulting from
        any uploading, posting or submission. You hereby grant to Daily Journal
        and their respective affiliates worldwide, royalty-free, perpetual,
        irrevocable, non-exclusive right and license to use, reproduce, modify,
        adapt, publish, translate, create derivative works from, distribute,
        perform and display any message posted in the Posting Area and/or any
        e-mail sent by you to Daily Journal (in whole or in part) and/or to
        incorporate it in other works in any form, media or technology now known
        or later developed. You may not (i) select or use a member name or
        e-mail address of another person with the intention of impersonating
        that person; (ii) use a member name or e-mail address of anyone else
        without authorization; (iii) use a member name in violation of the
        intellectual property rights of any person; or (iv) use a member name
        that Daily Journal considers to be offensive. You shall provide your
        account with accurate, complete and updated information provided by you
        at the time of registration.
      </p><br>
      <p class="p">
        Disclaimer of Warranty; Limitation of Liability YOU EXPRESSLY AGREE THAT
        USE OF THE COMMUNITY AREAS AND THE Sacramento Magazine SITES IS AT YOUR
        SOLE RISK. NEITHER Daily Journal, ITS AFFILIATES NOR ANY OF THEIR
        RESPECTIVE EMPLOYEES, AGENTS, THIRD PARTY CONTENT PROVIDERS OR LICENSORS
        WARRANT THAT THE SITE WILL BE UNINTERRUPTED OR ERROR FREE; NOR DO THEY
        MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM USE OF THE
        SITE OR AS TO THE ACCURACY, RELIABILITY OR CONTENT OF ANY INFORMATION,
        SERVICE OR PRODUCTS PROVIDED THROUGH THE SITES OR THE COMMUNITY AREAS.
        THE Daily Journal SITE AND THE POSTING AREA ARE PROVIDED ON AN “AS IS”,
        “AS AVAILABLE” BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR IMPLIED
        WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OTHER
        THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE OF EXCLUSION,
        RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO THIS AGREEMENT.
        THE DISCLAIMERS OF LIABILITY CONTAINED IN THIS SECTION 5 APPLY TO ANY
        DAMAGES OR INJURY CAUSED BY ANY FAILURE OF PERFORMANCE, ERROR, OMISSION,
        INTERRUPTION, DELETION, DEFECT, DELAY IN OPERATION OR TRANSMISSION,
        COMPUTER VIRUS, COMMUNICATION LINE FAILURE, THEFT OR DESTRUCTION OR
        UNAUTHORIZED ACCESS TO, ALTERATION OF, OR USE OF RECORD, WHETHER FOR
        BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, OR UNDER ANY OTHER
        CAUSE OF ACTION. YOU SPECIFICALLY ACKNOWLEDGE THAT Daily Journal IS NOT
        LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS
        OR THIRD PARTIES AND THAT THE RISK OF INJURY FROM THE FOREGOING RESTS
        ENTIRELY WITH YOU. IN NO EVENT WILL Daily Journal OR ANY PERSON OR
        ENTITY INVOLVED IN CREATING, PRODUCING OR DISTRIBUTING THE Sacramento
        Magazine SITES BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL
        OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE
        THE Daily Journal SITES OR OUT OF THE BREACH OF ANY WARRANTY. YOU HEREBY
        ACKNOWLEDGE THAT THE PROVISIONS OF THIS SECTION 5 SHALL APPLY TO ALL
        CONTENT ON THE Daily Journal SITE AND/OR THE POSTING AREA. Daily
        Journal’S LIABILITY TO USERS, IF ANY, SHALL IN NO EVENT EXCEED THE TOTAL
        AMOUNT PAID TO Daily Journal. Daily Journal NEITHER ENDORSES NOR IS
        RESPONSIBLE FOR THE ACCURACY OR RELIABILITY OF ANY OPINION, ADVICE OR
        STATEMENT ON THE SITE, NOR FOR ANY OFFENSIVE, DEFAMATORY OR OBSCENE
        POSTING MADE ON THE POSTING AREA BY ANYONE OTHER THAN AUTHORIZED
        EMPLOYEE SPOKESPERSONS WHILE ACTING IN THEIR OFFICIAL CAPACITIES. UNDER
        NO CIRCUMSTANCES WILL THE DAILY JOURNAL BE LIABLE FOR ANY LOSS OR DAMAGE
        CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH EITHER THE
        CONTENT ON THE SITE AND/OR ANY POSTINGS. IT IS YOUR RESPONSIBILITY TO
        EVALUATE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION,
        OPINION, ADVICE OR OTHER CONTENT AVAILABLE THROUGH THE SITE AND/OR THE
        POSTING AREA. PLEASE SEEK THE ADVICE OF PROFESSIONALS, AS APPROPRIATE,
        REGARDING THE EVALUATION OF ANY SPECIFIC INFORMATION, OPINION, ADVICE OR
        OTHER CONTENT, INCLUDING BUT NOT LIMITED TO FINANCIAL, HEALTH, OR
        LIFESTYLE INFORMATION, OPINION, ADVICE OR OTHER CONTENT. Daily Journal
        DOES NOT ENDORSE, WARRANT OR GUARANTEE ANY PRODUCTS OR SERVICES OFFERED
        THROUGH THE SITE AND WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY
        TRANSACTION BETWEEN USERS AND THIRD PARTY PROVIDERS OF PRODUCTS OR
        SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY
        MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND
        EXERCISE CAUTION WHERE APPROPRIATE. Daily Journal MAKES PRODUCTS OR
        SERVICES AVAILABLE ON THE SITE WITHOUT WARRANTIES OF ANY KIND, EITHER
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE OR
        IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR
        PURPOSE, OTHER THAN THOSE WARRANTIES WHICH ARE IMPLIED BY AND INCAPABLE
        OF EXCLUSION, RESTRICTION OR MODIFICATION UNDER THE LAWS APPLICABLE TO
        THIS AGREEMENT. PRIOR TO THE EXECUTION OF A PURCHASE OR SALE OF ANY
        SECURITY OR INVESTMENT, YOU ARE ADVISED TO CONSULT WITH YOUR BROKER OR
        OTHER FINANCIAL ADVISOR TO VERIFY PRICING AND OTHER INFORMATION. NEITHER
        Sacramento Magazine NOR ITS THIRD PARTY CONTENT PROVIDERS SHALL HAVE ANY
        LIABILITY FOR INVESTMENT DECISIONS BASED UPON, OR THE RESULTS OBTAINED
        FROM, THE CONTENT PROVIDED HEREIN. NEITHER Sacramento Magazine NOR ITS
        THIRD PARTY CONTENT PROVIDERS GUARANTEE OR WARRANT THE TIMELINESS,
        SEQUENCE, ACCURACY, OR COMPLETENESS OF ANY SUCH INFORMATION. NOTHING
        CONTAINED IN THE Sacramento Magazine SITES SHALL BE CONSTRUED AS
        INVESTMENT ADVICE. Sacramento Magazine IS NOT A REGISTERED BROKER-DEALER
        OR INVESTMENT ADVISOR AND DOES NOT GIVE INVESTMENT ADVICE OR RECOMMEND
        ONE PRODUCT OVER ANOTHER. Indemnification. You agree to defend,
        indemnify and hold harmless Daily Journal, its affiliates and their
        respective directors, officers, employees and agents from and against
        all claims and expenses, including attorneys’ fees, arising out of the
        use by you of the Daily Journal site and/or the Posting Area.
      </p><br>
      <p class="p">
        Termination. Daily Journal shall have the right to immediately terminate
        this Agreement with respect to any user which Daily Journal, in its sole
        discretion, considers to be unacceptable, or in the event of any breach
        by you of this Agreement. The provisions of Sections 5, 6, 7, 8 and 10
        shall survive termination of this Agreement.
      </p><br>
      <p class="p">
        Trademarks. All trademarks appearing on the site are the property of
        their respective owners, including, in some instances, Daily Journal.
      </p><br>
      <p class="p">
        Online Name, Logo and Design Use. If you would like to use the Daily
        Journal names, logos, designs, slogans, product trademarks or service
        marks on your Web site, you must adhere to the following guidelines:
      </p><br>
      <p class="p">
        Do not incorporate any content from this site into your site (e.g., by
        in-lining, framing or creating other browser or border environments
        around the content). The purpose is to create a private journal, so you
        many may only link, not replicate, site content. Provided you have
        written documentation supporting your claim to relationship (as declared
        in your link) with Daily Journal, you may use services provided they
        link to the corresponding page, the site’s home page. Your site must not
        present false information about products or services. Your site should
        not contain content that could be construed as distasteful, offensive or
        controversial. Daily Journal created and operates this web site. If you
        use our materials from locations outside of the United States, you are
        responsible for compliance with any applicable laws. You are bound by
        any such revisions and should therefore periodically visit this page to
        review the current version of the policy.
      </p><br>
      <p class="p">Subscription Services; Products.</p><br>
      <p class="p">
        Subscription Services. As of now, Daily Journal is a free platform for
        you to use. Nothing is ever certain, so that is subject to chane. If a
        subscription service is offered, it will be available to users with
        other paid services and products. The following terms and conditions
        shall apply in the event that you subscribe to any subscription service
        or services offered: Subscription Terms. The Subscription will continue
        until notification of termination from you as described in subsection C
        below. If you accepted an offer that included a free trial period, your
        credit card account will not be charged until after the end of the free
        trial period. If you ordered in response to a free trial period offer,
        you may cancel the subscription process and avoid a charge to your
        credit card account by going to reaching out to support. Current fees
        may be obtained by going to the Smart Statement. You are responsible for
        any charges associated to connecting to the Daily Journal site,
        including but not limited to, any telephone line charges or any Internet
        access provider charges. You shall provide Daily Journal with accurate,
        complete and updated information as to your name and e-mail address and
        credit card account information provided by you at registration. Failure
        to do so shall constitute a breach of this Agreement. Changed Terms. If
        any such change is unacceptable to you, you may terminate your
        Subscription as provided in subsection C below. Any use of the
        Subscription by you after such notice shall conclusively be deemed to
        constitute acceptance by you of such changes, modifications, additions
        or deletions. You agree to review the terms and conditions periodically
        to be aware of such revisions. You may also be subject to additional
        terms and conditions imposed by third party content providers in
        connection with third party content, software or services. Termination.
        Either you or Daily Journal may terminate this Agreement at any time.
        Your only right with respect to any dissatisfaction with (i) any terms
        and conditions of this Agreement, or policy or practice of Daily Journal
        in operating the site and/or the Posting Area, (ii) content available
        through the Subscription or change therein, or (iii) amount or type of
        fees or billing methods, or change therein, is to terminate this
        Agreement by sending notice to Time-Life Customer Service, 1450 East
        Parham Road, Richmond, Virginia 23228, by e-mail sent to our Help Form,
        or by going to the Subscription Summary accessible from the Smart
        Statement and following the directions listed. Notice of termination
        will be effective upon receipt by Daily Journal without limiting the
        foregoing, we shall have the right to immediately terminate this
        Agreement with respect to any user, in its sole discretion, considers to
        be unacceptable, or in the event of any breach by you of this Agreement.
        In the event that your account is terminated or canceled, no refund of
        any fees, including monthly membership fee, will be granted. The
        provisions of Sections 5, 6, 7, 8 and this Section 10 shall survive
        termination of this Agreement. Fees paid for any Subscription are paid
        in advance and are not refundable in whole or in part, provided,
        however, that in the event of termination by Daily Journal for any
        reason other than breach of this Agreement by you or termination by you
        in accordance with this subsection C of this Agreement in which you
        identify the termination as resulting from changed terms, Daily Journal
        shall make a pro rata refund to you. Products and Other Services. With
        respect to products and services offered for sale and third parties or
        through the site: you shall be informed of all terms of the offer,
        including but not limited to pricing, methods of payment, credit card
        information, sales tax, return and refund policies and applicable
        privacy policies on the screen where you make the purchase.
        Miscellaneous. This Agreement and any operating rules for the Daily
        Journal site and the Posting Area established by Daily Journal
        constitute the entire agreement of the parties with respect to the
        subject matter hereof, and supersede all previous written or oral
        agreements between the parties with respect to such subject matter. This
        Agreement shall be construed in accordance with the laws of the State of
        California, without regard to its conflict of laws rules. No waiver by
        either party of any breach or default hereunder shall be deemed to be a
        waiver of any preceding or subsequent breach or default. The section
        headings used herein are for convenience only and shall not be given any
        legal import.
      </p>
    </div>
    </article>

    
      <div class="footer-nav">
        <ul>
          <li><a href="javascript:dashboardAhref()">Home</a></li>
          <li><a href="javascript:homeAhref()">Login</a></li>
          <li><a href="javascript:signUpAhref()">Sign Up</a></li>
          <li><a href="javascript:terms-conditonsAhref()">Terms & Conditions</a></li>
          <li><a href="javascript:privacyAhref()">Privacy Policy</a></li>
          <li><a href="javascript:supportAhref()">Support</a></li>
        </ul>
  
      <h4 class="footer">&copy; 2022 Daily Journal</h4>
      </div>
    </footer>
    <script>
      function homeAhref() {
        window.location = "./";
      }

      function termsConditionsAhref() {
        window.location = "./terms-conditions";
      }

      function privacyAhref() {
        window.location = "./privacy-policy";
      }
      function supportAhref() {
        window.location = "./support";
      }
      function viewAllEntriesAhref() {
        window.location = "./viewAllEntries";
      }
      function loggedOutAhref() {
        window.location = "./loggedOut";
      }
      function signUpAhref() {
        window.location = "./signup";
      }
      function dashboardAhref() {
        window.location = "./dashboard";
      }
    </script>
  </body>
</html>
